@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .bg-size-200 {
    background-size: 200% 200%;
  }

  .animate-gradient-xy {
    animation: gradient-xy 15s ease infinite;
  }

  @keyframes gradient-xy {
    0%,
    100% {
      background-position: 0% 0%;
    }
    25% {
      background-position: 100% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    75% {
      background-position: 0% 100%;
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
  }

  @keyframes heartbeat {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  .animate-float-up {
    animation: float-up 2s ease-out forwards;
  }

  @keyframes float-up {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-50px);
      opacity: 0;
    }
  }

  .animate-water-fall {
    animation: water-fall 3s linear forwards;
  }

  @keyframes water-fall {
    0% {
      transform: translateY(-300px) rotateZ(0deg);
      opacity: 1;
    }
    100% {
      transform: translateY(0) rotateZ(360deg);
      opacity: 0;
    }
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .shadow-glow {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  }

  .shadow-glow-lg {
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.7);
  }

  .drop-shadow-glow {
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
  }
}

/* Heart Animation Styles */
.heart-container {
  perspective: 500px;
}

.heart-shape {
  transform-style: preserve-3d;
}

.heart-half {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ff2e63 0%, #ff0844 50%, #ff1744 100%);
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(255, 0, 68, 0.3), inset 0 0 15px rgba(255, 255, 255, 0.3);
}

.heart-left {
  transform: translateX(50%) rotate(-45deg);
}

.heart-right {
  transform: rotate(45deg);
}

.heart-story .heart-half {
  background: linear-gradient(135deg, #ff0 0%, #ff8c00 50%, #ff4500 100%);
}

/* Font imports */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Poppins:wght@300;400;500;600&display=swap");

.font-dancing {
  font-family: "Dancing Script", cursive;
}

.font-great-vibes {
  font-family: "Great Vibes", cursive;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

/* Shayari Button Styles */
.shayari-button {
  background-size: 200% 200%;
  background-position: 0 0;
  transition: all 0.3s ease;
}

.button-1 {
  background: linear-gradient(45deg, #ff2e63, #ff0844);
  box-shadow: 0 0 20px #ff2e63;
}
.button-2 {
  background: linear-gradient(45deg, #00bfff, #0080ff);
  box-shadow: 0 0 20px #00bfff;
}
.button-3 {
  background: linear-gradient(45deg, #32cd32, #228b22);
  box-shadow: 0 0 20px #32cd32;
}
.button-4 {
  background: linear-gradient(45deg, #ff8c00, #ff4500);
  box-shadow: 0 0 20px #ff8c00;
}
.button-5 {
  background: linear-gradient(45deg, #9370db, #663399);
  box-shadow: 0 0 20px #9370db;
}
.button-6 {
  background: linear-gradient(45deg, #ff1493, #c71585);
  box-shadow: 0 0 20px #ff1493;
}
.button-7 {
  background: linear-gradient(45deg, #00fa9a, #008b8b);
  box-shadow: 0 0 20px #00fa9a;
}
.button-8 {
  background: linear-gradient(45deg, #ffd700, #daa520);
  box-shadow: 0 0 20px #ffd700;
}
.button-9 {
  background: linear-gradient(45deg, #ff69b4, #db7093);
  box-shadow: 0 0 20px #ff69b4;
}
.button-10 {
  background: linear-gradient(45deg, #7b68ee, #483d8b);
  box-shadow: 0 0 20px #7b68ee;
}
.button-11 {
  background: linear-gradient(45deg, #20b2aa, #008080);
  box-shadow: 0 0 20px #20b2aa;
}
.button-12 {
  background: linear-gradient(45deg, #ffa500, #ff8c00);
  box-shadow: 0 0 20px #ffa500;
}
.button-13 {
  background: linear-gradient(45deg, #98fb98, #3cb371);
  box-shadow: 0 0 20px #98fb98;
}
.button-14 {
  background: linear-gradient(45deg, #ffb6c1, #ff69b4);
  box-shadow: 0 0 20px #ffb6c1;
}
.button-15 {
  background: linear-gradient(45deg, #f0e68c, #daa520);
  box-shadow: 0 0 20px #f0e68c;
}
.button-16 {
  background: linear-gradient(45deg, #adff2f, #7cfc00);
  box-shadow: 0 0 20px #adff2f;
}
.button-17 {
  background: linear-gradient(45deg, #e9967a, #cd5c5c);
  box-shadow: 0 0 20px #e9967a;
}
.button-18 {
  background: linear-gradient(45deg, #ba55d3, #9932cc);
  box-shadow: 0 0 20px #ba55d3;
}
.button-19 {
  background: linear-gradient(45deg, #ff6347, #ff4500);
  box-shadow: 0 0 20px #ff6347;
}
.button-20 {
  background: linear-gradient(45deg, #d3d3d3, #a9a9a9);
  box-shadow: 0 0 20px #d3d3d3;
}
